{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MicroBloggingConnection": "Server=127.0.0.1;Port=5432;Database=MicroBlogging;User Id=postgres;Password=P@ssw0rd;Timeout=15",
    "AzureBlobStorage": "UseDevelopmentStorage=true"
  },
  "Jwt": {
    "Secret": "some-super-secret-key-that-is-difficult-to-hack-123",
    "Issuer": "MicroBloggingApp",
    "Audience": "MicroBloggingAppAudience",
    "AccessTokenLifetimeMinutes": 10,
    "RefreshTokenLifetimeDays": 7
  },
  "AllowedHosts": "*"
}
